{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": { "autolaunch.mode": "auto" },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "nodemon",
        "runtimeExecutable": "nodemon",
        "program": "${workspaceFolder}/harness/harness.ts",
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"]
      }
    ],
    "compounds": []
  },
  "extensions": { "recommendations": ["philfontaine.autolaunch"] },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm install",
        "type": "npm",
        "script": "install",
        "runOptions": {"runOn": "folderOpen"}
      }
    ]
  }
}
